{
	"development": {
		"username": "root",
		"password": "gBXyHMxew7bCFhxg9BHt",
		"database": "railway",
		"host": "containers-us-west-68.railway.app",
		"dialect": "mysql",
		"port": 6404,
		"query": {
			"raw": true
		},
		"dialectOptions": {
			"useUTC": false,
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": "gBXyHMxew7bCFhxg9BHt",
		"database": "railway",
		"host": "containers-us-west-68.railway.app",
		"dialect": "mysql",
		"port": 6404,
		"query": {
			"raw": true
		},
		"dialectOptions": {
			"useUTC": false,
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	}
}